{
  "name": "trainer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app/"
  ],
  "scripts": {
    "start": "yarn workspace foosball-trainer start",
    "build": "yarn workspace foosball-trainer build",
    "serve": "yarn workspace foosball-trainer serve",
    "deploy": "yarn workspace foosball-trainer deploy",
    "test": "yarn workspace foosball-trainer test",
    "lint": "yarn workspace foosball-trainer lint",
    "fmt": "prettier --write '{app/src,packages}/**/*.{js,ts,tsx,json}'",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "renovate": {
    "extends": [
      "config:base",
      ":automergeLinters",
      ":automergeTesters",
      ":automergeTypes"
    ],
    "baseBranches": [
      "master",
      "hops-v12.x"
    ],
    "semanticPrefix": "chore:",
    "lockFileMaintenance": {
      "enabled": true
    },
    "automergeType": "pr-comment",
    "automergeComment": "bors merge",
    "requiredStatusChecks": null,
    "packageRules": [
      {
        "updateTypes": [
          "lockFileMaintenance"
        ],
        "automerge": true
      },
      {
        "packageNames": [
          "hops"
        ],
        "packagePatterns": [
          "^hops-"
        ],
        "groupName": "Update Hops monorepo packages"
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "devDependencies": {
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.1.2"
  },
  "resolutions": {
    "@types/puppeteer": "^1.20.0"
  }
}
