{
  "name": "trainer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app/"
  ],
  "scripts": {
    "start": "cd app && yarn start",
    "build": "cd app && yarn build",
    "serve": "cd app && yarn serve",
    "deploy": "cd app && yarn deploy",
    "test": "cd app && yarn test",
    "lint": "cd app && yarn lint",
    "fmt": "prettier --write '{app/src,packages}/**/*.{js,ts,tsx,json}'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "renovate": {
    "extends": ["config:base"],
    "semanticPrefix": "chore:",
    "lockFileMaintenance": {
      "enabled": true
    },
    "packageRules": [
      {
        "packagePatterns": ["^@types/"],
        "automerge": true
      }
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "7.2.2",
    "prettier": "1.13.7"
  }
}
